[nfs]
172.31.36.18 ansible_ssh_user='ec2-user'

[webservers]
172.31.45.53 ansible_ssh_user='ec2-user'
172.31.45.38 ansible_ssh_user='ec2-user'

[db]
172.31.36.61 ansible_ssh_user='ec2-user'

[lb]
172.31.46.157 ansible_ssh_user='ubuntu'